<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/contenedorPregunta"
    android:weightSum="7"
    tools:context=".Activities.PreguntaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:weightSum="9"
        android:orientation="vertical"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/marcaImagen"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="5"
            android:id="@+id/textView_pregunta"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold|italic"
            android:layout_marginTop="15dp"
            android:text="¿ Pregunta ?"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="20"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:gravity="center"
            android:layout_weight="19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Click es tu respuesta seleccionada!"/>
        <Button
            android:id="@+id/btn_exit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="clickAnyButton"
            android:drawableLeft="@drawable/exit"
            android:paddingLeft="10dip"
            android:layout_marginRight="10dp"
            android:paddingRight="10dip"
            android:background="@color/transparent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>