<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ConfiguracionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/headerlayout"
        android:layout_height="150dp">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="fill_parent"
            android:onClick="clickAnyButton"
            android:drawableTop="@drawable/exit"
            android:background="@color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_exit"
            android:text="Listado de lineas"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/headerlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="20"
        android:orientation="horizontal"
        android:layout_weight="1">

    </LinearLayout>

</RelativeLayout>